{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "Project one, Learn Node with 10 Projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aton Bridges",
  "license": "MIT"
}
